<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <groupId>tr.com.kml</groupId>
    <artifactId>etl-runner-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>etl-runner-common</module>
        <module>etl-runner-core</module>
        <module>etl-runner-api</module>
        <module>etl-runner-worker</module>
    </modules>

    <properties>
        <java.version>23</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.4.0</spring.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <profiles>
        <!-- BUSINESS PROFILE -->
        <profile>
            <id>business</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>etl-runner-common</module>
                <module>etl-runner-core</module>
                <module>etl-runner-api</module>
            </modules>
        </profile>

        <!-- BATCH PROFILE -->
        <profile>
            <id>batch</id>
            <modules>
                <module>etl-runner-common</module>
                <module>etl-runner-core</module>
                <module>etl-runner-worker</module>
            </modules>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tr.com.kml</groupId>
                <artifactId>etl-runner-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.com.kml</groupId>
                <artifactId>etl-runner-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Spring Boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>