# ETLRunner

./: .gitignore
ETLRunnerBatch/: HELP.md  pom.xml
ETLRunnerBatch/src/main/java/tr/com/kml/ETLRunnerBatch/: Application.java
ETLRunnerBatch/src/test/java/tr/com/kml/ETLRunnerBatch/: ApplicationTests.java
ETLRunnerBus/: HELP.md  pom.xml
ETLRunnerBus/etl-runner-api/: pom.xml
ETLRunnerBus/etl-runner-api/src/main/resources/: application.properties
ETLRunnerBus/etl-runner-common/: pom.xml
ETLRunnerBus/etl-runner-common/src/main/resources/: application.properties
ETLRunnerBus/etl-runner-core/: pom.xml
ETLRunnerBus/etl-runner-core/src/main/resources/: application.properties
ETLRunnerBus/etl-runner-worker/: pom.xml
ETLRunnerBus/etl-runner-worker/src/main/resources/: application.properties
ETLRunnerBus/src/main/java/tr/com/kml/ETLRunnerBus/: Application.java  ETLRunnerBusiness.java
ETLRunnerBus/src/main/java/tr/com/kml/ETLRunnerBus/config/: WebConfig.java
ETLRunnerBus/src/main/java/tr/com/kml/ETLRunnerBus/controller/: AuthController.java  HealthController.java
ETLRunnerBus/src/main/java/tr/com/kml/ETLRunnerBus/controller/scriptrequest/: ScriptRequestController.java
ETLRunnerBus/src/main/java/tr/com/kml/ETLRunnerBus/dto/: LoginRequest.java  LoginResponse.java  ProcessResponse.java
ETLRunnerBus/src/main/java/tr/com/kml/ETLRunnerBus/interceptor/: JwtInterceptor.java
ETLRunnerBus/src/main/java/tr/com/kml/ETLRunnerBus/util/: JwtTokenProvider.java
ETLRunnerBus/src/main/resources/: application.properties
ETLRunnerBus/src/test/java/tr/com/kml/ETLRunnerBus/: ApplicationTests.java  ETLRunnerBusinessTests.java
docs/: .$draws.drawio.bkp  draws.drawio
etl-runner-parent/: .gitignore  pom.xml
etl-runner-parent/etl-runner-api/: pom.xml
etl-runner-parent/etl-runner-api/src/main/java/tr/com/kml/: EtlRunnerApi.java
etl-runner-parent/etl-runner-api/src/main/java/tr/com/kml/config/: SecurityConfig.java
etl-runner-parent/etl-runner-api/src/main/java/tr/com/kml/controller/: HealthController.java  ScriptApiController.java  TargetDatabaseController.java
etl-runner-parent/etl-runner-api/src/main/java/tr/com/kml/service/: ScriptApiService.java  TargetDatabaseApiService.java
etl-runner-parent/etl-runner-api/src/main/resources/: application.properties
etl-runner-parent/etl-runner-common/: pom.xml
etl-runner-parent/etl-runner-common/src/main/java/tr/com/kml/: EtlRunnerCommon.java
etl-runner-parent/etl-runner-common/src/main/java/tr/com/kml/dto/: HealthResponse.java  ReadinessResponse.java  TargetDatabaseCreateRequest.java  TargetDatabaseResponse.java  TargetDatabaseUpdateRequest.java
etl-runner-parent/etl-runner-common/src/main/java/tr/com/kml/dto/queue/: ApprovalRequest.java  ScriptCreateRequest.java  ScriptMessage.java
etl-runner-parent/etl-runner-common/src/main/java/tr/com/kml/enums/: DatabaseType.java  ScriptStatus.java
etl-runner-parent/etl-runner-core/: pom.xml
etl-runner-parent/etl-runner-core/src/main/java/tr/com/kml/: EtlRunnerCore.java
etl-runner-parent/etl-runner-core/src/main/java/tr/com/kml/domain/entity/: Script.java  TargetDatabase.java
etl-runner-parent/etl-runner-core/src/main/java/tr/com/kml/repository/: ScriptRepository.java  TargetDatabaseRepository.java
etl-runner-parent/etl-runner-core/src/main/java/tr/com/kml/service/: ScriptCoreService.java  TargetDatabaseCoreService.java
etl-runner-parent/etl-runner-core/src/main/java/tr/com/kml/service/impl/: ScriptCoreServiceImpl.java  TargetDatabaseCoreServiceImpl.java
etl-runner-parent/etl-runner-core/src/main/resources/: application.properties
etl-runner-parent/etl-runner-worker/: pom.xml
etl-runner-parent/etl-runner-worker/src/main/java/tr/com/kml/: EtlRunnerWorker.java  Main.java
etl-runner-parent/etl-runner-worker/src/main/resources/: application.properties
etl-runner-pres/: index.html  package-lock.json  package.json
